{
  "name": "draft-js-plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "publish": "lerna publish from-package --yes --registry https://npm.pkg.github.com/sirily11"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/sirily11/draft-js-plugins.git"
  }
}
